{
  "schemaVersion": 1,
  "id": "arsenal",
  "version": "${version}",
  "name": "Anime Arsenal",
  "description": "57 high-detail anime / souls-like weapons with tiers, elements and active skills.",
  "authors": ["You"],
  "license": "MIT",
  "environment": "*",
  "entrypoints": {
    "main": ["com.arsenal.ArsenalMod"]
  },
  "depends": {
    "fabricloader": ">=0.19.5",
    "minecraft": "~26.3",
    "java": ">=25",
    "fabric-api": "*"
  }
}
